# 2024FallCS209A-Project

./: createTable.sql  package-lock.json  package.json  pom.xml
src/database/: CreateUser.sql  createTable.sql  question_tag.csv  questions.csv  tags.csv  users.csv
src/main/java/CS209A/project/demo/: DataAcquire.java  JdbcController.java  Test.java
src/main/java/CS209A/project/demo/controller/: UserController.java
src/main/java/CS209A/project/demo/mapper/: UserMapper.java
src/main/java/com/project/demo/: CorsConfig.java  DataAcquire.java  DemoApplication.java  JdbcController.java  SpringbootApplication.java  Test.java  UpdateTags.java
src/main/java/com/project/demo/config/: ServletContainerConfig.java  SwaggerConfig.java
src/main/java/com/project/demo/controller/: AnswerQualityController.java  CommonMistakesController.java  DemoController.java  JavaTopicController.java  UserController.java  UserEngagementController.java  WebPageController.java  main.java
src/main/java/com/project/demo/entity/: Answer.java  Answers.java  Comment.java  Comments.java  Question.java  QuestionTag.java  Questions.java  Tag.java  User.java
src/main/java/com/project/demo/exception/: BadRequestException.java  ForbiddenAccessException.java  InternalServerErrorException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedAccessException.java
src/main/java/com/project/demo/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/project/demo/mapper/: AnswerMapper.java  AnswersMapper.java  CommentMapper.java  CommentsMapper.java  QuestionMapper.java  QuestionTagMapper.java  QuestionsMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/project/demo/server/: AnswerServer.java  CommentServer.java  QuestionServer.java  QuestionTagServer.java  TagServer.java  UserServer.java
src/main/java/com/project/demo/server/impl/: AnswerServerImpl.java  CommentServerImpl.java  QuestionServerImpl.java  QuestionTagImpl.java  TagServerImpl.java  UserServerImpl.java
src/main/resources/: application.yml
src/main/resources/Frontend/: page.html  temp.css  temp.html  temp.js
src/main/resources/Frontend/css/: home.css  java_topic.css
src/main/resources/Frontend/home/: home.html
src/main/resources/Frontend/html/: answer_quality.html  common_mistake.html  home.html  java_topic.html  user_engagement.html
src/main/resources/Frontend/js/: answer_quality.js  common_mistake.js  data.js  home.js  java_topic.js
src/main/resources/static/Frontend/css/: common_mistake.css  home.css  java_topic.css  user_engagement.css
src/main/resources/static/Frontend/html/: common_mistake.html  java_topic.html  user_engagement.html
src/main/resources/static/Frontend/js/: answer_quality.js  common_mistake.js  java_topic.js  user_engagement.js
src/main/resources/templates/: app.js  home.html  index.html  styles.css
src/main/resources/templates/html/: answer_quality.html  common_mistake.html  home.html  java_topic.html  user_engagement.html
src/test/java/com/project/demo/test/: testTag.java
